plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1' // Plugin para crear JAR ejecutable
}

group 'org.devquality'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // Dependencias necesarias
  compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
  compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

  // Jackson (para JSON)
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
  implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2'

  // Javalin y utilidades
  implementation 'io.javalin:javalin:6.6.0'
  implementation 'org.slf4j:slf4j-simple:2.0.7'
  implementation 'com.zaxxer:HikariCP:5.0.1'
  implementation 'mysql:mysql-connector-java:8.0.33'

  // Cloudinary (para subir imágenes)
  implementation 'com.cloudinary:cloudinary-http44:1.33.0'

  // JUnit para pruebas
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

// Para que se construya el JAR con dependencias
build.dependsOn shadowJar

test {
  useJUnitPlatform()
}
